# Profile
SPRING_PROFILES_ACTIVE=dev

# RabbitMQ
RABBITMQ_DEFAULT_USER=
SPRING_RABBITMQ_USERNAME=
RABBITMQ_DEFAULT_PASS=
SPRING_RABBITMQ_PASSWORD=
SPRING_RABBITMQ_HOST=rabbitmq

# Configserver
SPRING_CONFIG_IMPORT=optional:configserver:http://configserver:7071